# BESS-TelemetryInterface

./: .gitignore  DotnetAPI.csproj  DotnetAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Data/: YuzzContext.cs
Extensions/: Cryptography.cs
Migrations/: 20250902024814_InitialCleanMigration.Designer.cs  20250902024814_InitialCleanMigration.cs  20250902053156_test1.Designer.cs  20250902053156_test1.cs  20250902054142_test2.Designer.cs  20250902054142_test2.cs  20250909132716_AddUsersToYuzz.Designer.cs  20250909132716_AddUsersToYuzz.cs  20250922220504_ImplementNewDbModel.Designer.cs  20250922220504_ImplementNewDbModel.cs  20250922235810_ImplementNewDbModel2.Designer.cs  20250922235810_ImplementNewDbModel2.cs  20250922235959_ChangedUserTableName.Designer.cs  20250922235959_ChangedUserTableName.cs  20250929205142_InitialDatabaseSetup.Designer.cs  20250929205142_InitialDatabaseSetup.cs  20250930012305_InitialCreate.Designer.cs  20250930012305_InitialCreate.cs  20251015165118_ModifiedOperationModeInBessModel.Designer.cs  20251015165118_ModifiedOperationModeInBessModel.cs  20251016152122_InitialCreate.Designer.cs  20251016152122_InitialCreate.cs  20251016174232_MadeNavigationPropsNullable.Designer.cs  20251016174232_MadeNavigationPropsNullable.cs  20251016174532_MadeNavigationPropsNullableAgain.Designer.cs  20251016174532_MadeNavigationPropsNullableAgain.cs  20251016204852_RemovedCustomUser.Designer.cs  20251016204852_RemovedCustomUser.cs  20251029162024_FixBatteryVolatageAbsorptionTypo.Designer.cs  20251029162024_FixBatteryVolatageAbsorptionTypo.cs  20251029171138_AddedThresholdCurrentToBessModel.Designer.cs  20251029171138_AddedThresholdCurrentToBessModel.cs  20251029194455_AddedModbusID.Designer.cs  20251029194455_AddedModbusID.cs  20251030173347_ModifiedContext.cs  (+6 more)
(+120 files in other folders)
